<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="@color/gray"
            >
            <TextView
                android:id="@+id/content"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="end"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/result"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right"
                android:layout_weight=".4"/>
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/purple"
                android:src="@drawable/backbutton"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/purple"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">
                <Button

                    style="@style/CustomFrontStyle"
                    android:background="@color/orange"
                    android:id="@+id/bc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="C"/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/broot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="√ "/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bpower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="^"/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bpluse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="+"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="7"/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="8"/>

                <Button
                    android:id="@+id/b9"
                    style="@style/CustomFrontStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="9" />
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bminus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="-"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="4"/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="5"/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="6"/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bmul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="*"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b1"
                    android:layout_weight=".20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="2"/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="3"/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bdiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="/"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bdot"
                    android:layout_weight=".20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:text="."/>
                <Button
                    style="@style/CustomFrontStyle"
                    android:id="@+id/b0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="0"/>
                <Button
                    android:background="@color/purple"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bequal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="="/>
                <Button
                    android:background="@color/orange"
                    style="@style/CustomFrontStyle"
                    android:id="@+id/bparcend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:text="%"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>